// UOSL (Extended)
// Command script to print the item/type ID of a selected object
//add the commnd call to your gmcheat.uosl script
//else if(command == "getitemid")
//{
//  attachScript(speaker, "commandGetItemId");
//}

trigger creation()
{
  // Prompt the GM to select an item
  systemMessage(this, "Select an item to get its item/type ID.");
  targetObj(this, this);
  return(1);
}

trigger oortargetobj(obj user, obj usedon)
{
  int typeid = getObjType(usedon);
  systemMessage(user, "item id = " + typeid);
  detachScript(this, "commandGetItemId");
  return(1);
} 
